@startuml ハンバーガー
'left to right direction
class 注文明細 {
    合計
}

class 注文 {
    数量
    小計
}

class 割引クーポン {
    値引き額
    期限
}

class カップ {
    サイズ
}

class 商品 {
    名称
    単価
}

class フード{

}

class ドリンク {

}

class ハンバーガー {
    種別
}

class 材料 {
    種別
}



class レシピ {

}

class ポテト {
    サイズ
}

class パン {

}

class 肉 {

}

class 野菜 {

}

class チーズ {

}

注文明細 "1..*" o-- 注文
注文 "0..*"--"0..1" 割引クーポン
注文 "0..*"--"1" 商品
材料 "1..3" -- "0..*" カップ
商品 <|-- 材料
フード --|> 商品
フード "1"--"1" ドリンク
フード <|-- ポテト
フード <|-- ハンバーガー
ハンバーガー "1..*" o--"1..*" レシピ
レシピ -- パン
レシピ -- 肉
レシピ -- 野菜
レシピ -- チーズ




@enduml