@startuml
left to right direction
object "<u>高橋洋平：重要顧客</u>" as k1{
氏名 = 高橋洋平
住所
}
object "<u>高田利恵：顧客</u>" as k2{
氏名 = 高田利恵
住所
}
object "<u>大坪直之：顧客</u>" as k3{
氏名 = 大坪直之
住所
}
object "<u>テレビ：商品</u>" as s1{
商品名
型式 = V12345
}
object "<u>冷蔵庫：商品</u>" as s2{
商品名
型式 = R8765
}
object "<u>プロジェクタ：商品</u>" as s3{
商品名
型式 = P1122
}
object "<u>注文：注文</u>" as t1{
    テレビ: 二台
    冷蔵庫:一台
}

object "<u>注文：注文</u>" as t2{
    冷蔵庫:一台
}

k1 "*"--"2" t1
t1 "*"--"2" s1
t1 "*"--"1" s2
k2 "*"--"1" t2
t2 "*"--"1" s2

@enduml